.banner
    img
        max-width: 100%
        margin: 0 auto
        display: block
// 简介
.lm-intro
    @media (min-width: 1000px)
        padding-top: 60px
        padding-bottom: 47px
    @media (min-width: 320px) and (max-width: 999px)
        padding-top: 30px
        padding-bottom: 20px
    h2
        font-size: 32px
        font-weight: normal
        text-align: center
        padding-bottom: 24px
    p
        line-height: 30px
        font-size: 16px
        padding-top: 5px
        padding-bottom: 5px
        span
            font-weight: bold
            font-size: 16px
// 图片 视频
.video-img 
    padding-bottom: 70px
    @media (min-width: 320px) and (max-width: 999px)
        padding-bottom: 40px
    video
        max-width: 100%
        margin: 0 auto
        display: block
        @media (min-width: 320px) and (max-width: 999px)
            margin-bottom: 10px
    .img-12
        padding-bottom: 5px
    .img-1
        width: 59%
        float: left
        padding-right: 2.5px
    .img-2
        width: 41%
        padding-left: 2.5px
    .img-3
        width: 40%
        padding-right: 2.5px
        float: left
    .img-4
        width: 60%
        padding-left: 2.5px
// 福利
.fuli
    @media (min-width: 320px) and (max-width: 999px)
        padding-top: 10px
    .ffll
        @media (min-width: 320px) and (max-width: 999px)
            display: none
    img 
        margin: 0 auto
        display: block
        @media (min-width: 1450px)
            max-width: 1680px  
        @media (max-width: 1442px)    
            max-width: 100%

    h2
        text-align: center
        padding-top: 40px
.fl
    display: none
    @media (min-width: 320px) and (max-width: 999px)
        display: block
    
// 选聘会行程
.liucheng
    .xm4
        padding-top: 15px
        padding-bottom: 20px
        @media (min-width: 320px) and (max-width: 549px)    
            width: 100%
    h2
        font-size: 32px
        font-weight: normal
        text-align: center
        padding-bottom: 27px
    h1
        font-size: 45px
        font-weight: normal
        text-align: center
        border-bottom: 1px solid #d5dde0
        margin: 0 43px 
    p
        padding-left: 43px
        font-size: 16px
        line-height: 32px
        @media (min-width: 500px) and (max-width: 600px)
            padding-left: 26px  
    .intr
        padding-top: 15px
        padding-bottom: 20px
        
    .xingcheng-1,.xingcheng-3,.xingcheng-5
        background: #deeaee
        border-radius: 5%
        
        h1
            color: #14abe9
            padding-top: 14px
        p
            span
                color: #14abe9
    .xingcheng-2,.xingcheng-4,.xingcheng-6
        background: #14abe9
        border-radius: 5%
        h1
            color: #ffffff
            padding-top: 14px
        p
            color: #ffffff
.job
    padding-top: 10px
    p
        font-size: 16px
        text-align: center
    .beizhu
        color: #14abe9
        padding-top: 5px
// 固定
#float_slide
    position: fixed   
    top: 200px
    right: 30px
    z-index: 1
 
// 流程
.know
    text-align: center
    padding-top: 44px
    padding-bottom: 50px
    @media (min-width: 320px) and (max-width: 999px)
        padding-top: 60px
    .lc
        position: relative
        padding-left: 170px
        @media (min-width: 320px) and (max-width: 999px)
            padding-left: 0px
    span
        font-size: 24px
        font-weight: bold
        @media (min-width: 320px) 
            left: 0px
            position: absolute
            top: -41px
        @media (min-width: 1000px) and (max-width: 1199px)
            left: 100px
            position: absolute
            top: 36px
        @media (min-width: 1200px)
            left: 180px
            position: absolute
            top: 36px
    .llc
        display: none
        @media (min-width: 1000px)
            display: block
    .lc-1
        display: none
        @media (min-width: 760px) and (max-width: 999px)
            display: block
    .lc-2
        display: none
        @media (min-width: 320px) and (max-width: 759px)
            display: block
        img
            margin: 0 auto
            
    .ab
        padding-bottom: 45px
        padding-left: 5px
        padding-right: 5px
// 岗位
.gangwei
    background: #deeaee
    padding-top: 60px
    padding-bottom: 40px
    h1
        font-size: 32px
        font-weight: normal
        text-align: center
        padding-bottom: 32px
    table
        width: 100%
        tr
            border-bottom: 1px solid #d1d9dc
            line-height: 41px
        th
            font-size: 16px
            text-align: center
        td
            text-align: center
            font-size: 16px
    
    .noim
        @media (max-width: 999px)
            display: none
    .tdjl
        padding-top: 10px
// 待遇
.daiyu
    background: #14abe9
    color: #ffffff
    .dy
        padding-top: 20px
        padding-bottom: 60px
    h1
        padding-top: 43px
        font-weight: normal
    p
        font-size: 16px
        line-height: 38px
// 简历投递
.toudi
    padding-top: 62px
    padding-bottom: 40px
    background: #e7e7e7
    h2
        font-size: 22px
    p
        font-size: 18px
        line-height: 33px
        padding-top: 8px
        .s-1
            color: #0e70a4
        .s-2
            color: red
// 底部
.dibu
    background: #d7d7d7
    padding-top: 13px
    padding-bottom: 15px
    p
        text-align: center
        font-size: 14px
        line-height: 32px


#chance_rz
    background: #e2eff7
    @media (min-width: 1000px)
        padding: 15px 5%
    @media (min-width: 760px) and (max-width: 999px)
        padding: 15px 14%
    @media (min-width: 600px) and (max-width: 759px)
        padding: 15px 10%
    @media (min-width: 320px) and (max-width: 599px)
        padding: 15px 5%
    h4
        padding-top: 10px
        padding-bottom: 5px
.jobContent
    display: none
.jobTitle
    img
        max-width: 100%
        margin: 0 auto
        display: block
        cursor: pointer
.h
    margin: 0 auto
    display: block
    @media (min-width: 1000px)
        max-width: 100%
    @media (max-width: 600px)
        width: 98%

