<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2018黎明重工科技 | 校招</title>
    <meta name="keywords" content=" ">
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://test.lmlq.com/css/pintuer.css">
    <link rel="stylesheet" href="https://test.lmlq.com/css/font.css">
    <link rel="stylesheet" href="./css/zhaopin.css">
    <!--[if lt IE 9]>
	<script src="https://test.lmlq.com/js/html5.min.js"></script>
	<![endif]-->
</head>

<body>
    <div class="banner">
        <img class="res" data-xl="./img/banner-l.jpg" data-xs="./img/banner-l.jpg" data-xm="./img/banner.jpg" data-xb="./img/banner.jpg"
            alt="">
    </div>
    <div class="container">
        <div class="lm-intro">
            <h2>百年企业 百亿目标</h2>
            <p>
                <span>黎明重工科技（www.lmlq.com）成立于1987年，目前是中国最具规模与实力的大型矿山机械设备生产、出口基地。</span>公司生产的破碎机、磨粉机、制砂机、移动破碎站等设备在同行业率先通过ISO9001:2008国际质量体系认证、欧盟CE认证及俄罗斯GHOST认证，设备远销俄罗斯、澳大利亚、土耳其、南非、越南、马来西亚、朝鲜、加拿大等全球120多个国家和地区。</p>
            <p>自2004年起，公司实行“人才发展战略”以来，来自北大、清华、上海交大等各高校的优秀人才加盟我们的事业。人才引进的同时，也十分重视人才的培训和培养，帮助员工实现价值最大化。以“从国内一流走向国际一流、从中国制造走向中国创造”为目标，公司将继续与全体员工一起，保持引领行业的绝对优势。</p>
        </div>
        <div class="line-big video-img">
            <div class="xm6">
                <video autoplay controls>
                    <source src="./vide.mp4" type="video/mp4">
                </video>
            </div>
            <div class="xm6">
                <div class="img-12">
                    <img src="./img/1.jpg" alt="" class="img-1">
                    <img src="./img/2.jpg" alt="" class="img-2">
                </div>
                <div class="img-34">
                    <img src="./img/3.jpg" alt="" class="img-3">
                    <img src="./img/4.jpg" alt="" class="img-4">
                </div>
            </div>
            <div id="float_slide">
                <img src="./img/float.png" alt="招聘流程" usemap="#Map2" border="0">
                <map name="Map2" id="Map2">
                    <area shape="rect" style="outline:none" coords="0,99,167,175" href="/黎明重工校招职位申请表.doc">
                    <area shape="rect" style="outline:none" coords="0,177,167,256" href="/职位申请表-喜地校园招聘.doc">
                </map>
            </div>
        </div>
    </div>
    <div class="liucheng container">
        <h2>选聘会行程</h2>
        <div class="line-big xingcheng">
            <div class="xl6 xm4 ">
                <div class="xingcheng-1">
                    <h1>01</h1>
                    <div class="intr">
                        <p>
                            <span>学校&nbsp;&nbsp;&nbsp;</span>郑州航空工业管理学院</p>
                        <p>
                            <span>校区&nbsp;&nbsp;&nbsp;</span>龙子湖校区
                        </p>
                        <p>
                            <span>日期&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                        <p>
                            <span>时间&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                        <p>
                            <span>地点&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                    </div>
                </div>
            </div>
            <div class="xl6 xm4 ">
                <div class="xingcheng-2">
                    <h1>02</h1>
                    <div class="intr">
                        <p>
                            <span>学校&nbsp;&nbsp;&nbsp;</span>河南财经政法大学</p>
                        <p>
                            <span>校区&nbsp;&nbsp;&nbsp;</span>龙子湖校区
                        </p>
                        <p>
                            <span>日期&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                        <p>
                            <span>时间&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                        <p>
                            <span>地点&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                    </div>
                </div>
            </div>
            <div class="xl6 xm4 ">
                <div class="xingcheng-3">
                    <h1>03</h1>
                    <div class="intr">
                        <p>
                            <span>学校&nbsp;&nbsp;&nbsp;</span>郑州轻工业学院</p>
                        <p>
                            <span>校区&nbsp;&nbsp;&nbsp;</span>东风路校区
                        </p>
                        <p>
                            <span>日期&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                        <p>
                            <span>时间&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                        <p>
                            <span>地点&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                    </div>
                </div>
            </div>
            <div class="xl6 xm4 ">
                <div class="xingcheng-4">
                    <h1>04</h1>
                    <div class="intr">
                        <p>
                            <span>学校&nbsp;&nbsp;&nbsp;</span>华北水利水电学院</p>
                        <p>
                            <span>校区&nbsp;&nbsp;&nbsp;</span>龙子湖校区
                        </p>
                        <p>
                            <span>日期&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                        <p>
                            <span>时间&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                        <p>
                            <span>地点&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                    </div>
                </div>
            </div>
            <div class="xl6 xm4 ">
                <div class="xingcheng-5">
                    <h1>05</h1>
                    <div class="intr">
                        <p>
                            <span>学校&nbsp;&nbsp;&nbsp;</span>西亚斯国际学院</p>
                        <p>
                            <span>校区&nbsp;&nbsp;&nbsp;</span>新郑校区
                        </p>
                        <p>
                            <span>日期&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                        <p>
                            <span>时间&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                        <p>
                            <span>地点&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                    </div>
                </div>
            </div>
            <div class="xl6 xm4 ">
                <div class="xingcheng-6">
                    <h1>06</h1>
                    <div class="intr">
                        <p>
                            <span>学校&nbsp;&nbsp;&nbsp;</span>河南工业大学</p>
                        <p>
                            <span>校区&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                        <p>
                            <span>日期&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                        <p>
                            <span>时间&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                        <p>
                            <span>地点&nbsp;&nbsp;&nbsp;</span>待更新
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container job">
        <p>具体岗位信息，请查阅相关高校官网，更多信息敬请期待。</p>
        <p class="beizhu">备注：请务必填写完整《黎明重工校招职位申请表》，打印并携带至招聘会现场。</p>
    </div>
    <div class="container know">
        <div class="lc row flow_img margin30">
            <span>面试须知</span>
            <div class="llc">
                <img src="./img/k-1.png" class="aa">
                <img src="./img/xz.png" class="ab">
                <img src="./img/k-2.png" class="aa">
                <img src="./img/xz.png" class="ab">
                <img src="./img/k-3.png" class="aa">
                <img src="./img/xz.png" class="ab">
                <img src="./img/k-4.png" class="aa">
                <img src="./img/xz.png" class="ab">
                <img src="./img/k-5.png" class="aa">
            </div>
            <div class="lc-1">
                <img src="./img/lc-1.jpg" alt="" class="img-res">
            </div>
            <div class="lc-2">
                <img src="./img/lc-2.jpg" alt="" class="img-responsive">
            </div>
        </div>
    </div>
    <div class="gangwei">
        <div class="container ">
            <h1>岗位直通车</h1>
            <div class="line-big">
                <div class="xm6 gw">
                    <table class="">
                        <tr>
                            <img src="./img/h-1.png" alt="" class="h img-responsive">
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h1.png" alt="" class="img-responsive">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>1.发掘客户信息，搜寻潜在客户；</p>
                                <p>2.对市场进行调研、深度分析；</p>
                                <p>3.客户信息处理、客户沟通、报价、投标等；</p>
                                <p>4.客户谈判、签单促成销售，完成业绩目标；</p>
                                <p>5.客户关系维护，市场开发及拓展。</p>
                                <h4>任职要求:</h4>
                                <p>1.本科及以上学历，专业要求：市场营销、机械类、经管类专业，其他专业优秀者；</p>
                                <p>2.思维活跃，反应敏捷，具备优秀的沟通能力、学习能力，具有较强的责任意识； </p>
                                <p>3.积极向上，对未来充满热情，热爱营销工作，希望取得成功；</p>
                                <p>4.能够承受一定的压力，具备良好的团队协作能力；</p>
                                <p>5.对销售工作有深刻认识或受过相关培训者优先，能适应长期出差。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h2.png" alt="" class="img-responsive">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>翻译询单，询报价，与客户谈判，执行合同，客户后期维护等。</p>
                                <h4>任职要求:</h4>
                                <p>1.本科及以上学历，专业要求：国际经济与贸易、英语类、机械类；</p>
                                <p>2.英语水平：英语类专业四级，非英语类CET-6，口语优秀； </p>
                                <p>3.具有优秀的学习能力、沟通能力及责任意识；</p>
                                <p>4.能承受一定的压力，具备良好的团队协作能力；</p>
                                <p>5.在校期间表现优异，各项素质全面均衡发展。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h3.png" alt="" class="img-responsive">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>翻译询单，询报价，与客户谈判，执行合同，客户后期维护等。</p>
                                <h4>任职要求:</h4>
                                <p>1.本科及以上学历，专业要求：俄语相关专业；</p>
                                <p>2.较强的口语交流和文字翻译能力； </p>
                                <p> 3.对国际贸易有较强的兴趣， 具有一定的抗压能力；</p>
                                <p>4.性格活泼开朗，社交能力较强。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h4.png" alt="" class="img-responsive">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>1.营销计划的监督执行、检查、调整方案；</p>
                                <p>2.营销数据及资料的统计、分析；</p>
                                <p>3.营销及工程人员的日常管理、组织培训、沟通、绩效；</p>
                                <p>4.营销制度、流程、办法的起草、完善、改进及监督实施；</p>
                                <p>5.售前、售中、售后工作的对接、管理协调；</p>
                                <p>6.营销部门日常工作的管理、推进等。</p>
                                <h4>任职要求:</h4>
                                <p>1.本科及以上学历，专业要求：市场营销、工商管理等相关专业均可；</p>
                                <p>2.能熟练运用office等办公软件；</p>
                                <p>3.较强的文案写作能力和表达能力；</p>
                                <p>4.责任心强，工作认真负责，性格开朗，具有较强的独立处事能力和团队精神；</p>
                                <p>5.对营销工作有较深刻了解，有一定的管理知识基础；</p>
                                <p>6.较强的沟通交往能力，演讲演示能力，思维缜密、工作细致、有耐心、努力进取。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h5.png" alt="">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>1.客户信息收集及客户定期回访维护；</p>
                                <p>2.客户档案的整理、分析、管理；</p>
                                <p>3.开展老客户二次营销等工作</p>
                                <h4>任职要求:</h4>
                                <p>1.本科及以上学历，专业要求：工商管理、市场营销等相关专业；</p>
                                <p>2.较强的文案写作能力和表达能力，熟练掌握offic办公软件；</p>
                                <p>3.性格开朗，具有较强的独立处事能力和团队精神；</p>
                                <p>4.责任心强，思维缜密、工作细致、有耐心、努力进取。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h6.png" alt="">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>1.对外树立公司文化、品牌形象，开展品牌推广、活动策划等工作；</p>
                                <p>2.负责行业展会、会议推广宣传、会议客户的开发及维护、客户定期回访、会议对接等工作；</p>
                                <p>3.负责市场信息的收集、整理、分析。</p>
                                <h4>任职要求:</h4>
                                <p>1.大专及以上学历，专业要求：会展、旅游管理、市场营销、演艺类等专业；</p>
                                <p>2.能够熟练运用word/excel/ppt等办公软件，具备文案写作能力；</p>
                                <p>3.性格开朗，具有较强的独立处事能力和社交技巧，良好的沟通能力、协调能力和团队精神；</p>
                                <p>4.形象气质佳，端庄大方、得体，简洁、干练；</p>
                                <p>5.思维活跃、逻辑性强，具有一定的市场意识和应变能力；</p>
                                <p>6.有吃苦耐劳，持之以恒的工作精神，能一定程度的到会展举办地出差，并具备良好的执行力和较强的敬业精神。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h7.png" alt="">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>产品研发及技术支持</p>
                                <h4>任职要求:</h4>
                                <p>1.本科及以上学历，专业要求：机械设计制造、机电一体化、电气工程及其自动化、液压等相关专业；</p>
                                <p>2.机械及液压专业要求熟练掌握solidworks、Auto CAD等软件，电气类专业要求熟悉单片机、数字电路、模拟电路、PLC电路设计与C语言编程，熟练操作prote199，Dxp，vc，vb，Auto
                                    CAD等软件；
                                </p>
                                <p>3.出色的团队协作精神和协调沟通能力；</p>
                                <p>4.做事积极主动，责任心强，关注细节，能及时发现并解决问题；</p>
                                <p>5.有从事研发工作的决心和热情；</p>
                                <p>6.在校期间表现优异，各项素质全面均衡发展。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h8.png" alt="">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>1.根据客户需求进行工艺方案、工艺流程的设计以及非标机械产品的设计；</p>
                                <p>2.负责设计详细的工艺流程图、施工图、三维图、相关生产制造加工图纸及相关技术资料的整理；</p>
                                <p>3.配合项目经理完成项目设计任务，负责绘制大型EPC项目所需图纸。</p>
                                <h4>任职要求:</h4>
                                <p>1.本科及以上学历，专业要求：机械设计、机电一体化等相关专业；</p>
                                <p>2.专业知识扎实，能够熟练操作CAD、三维软件、office等办公软件；</p>
                                <p>3.身体健康，品德端正，坚守原则，吃苦耐劳，能承受一定的工作压力；</p>
                                <p>4.具有良好的沟通协调能力、问题分析能力，有责任心，良好的团队合作精神。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                    </table>

                </div>
                <div class="xm6">
                    <table class="">
                        <tr>
                            <img src="./img/h-1.png" alt="" class="h noim">
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h9.png" alt="">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>1.根据客户需求对产品进行工艺方案、工艺流程的设计；</p>
                                <p>2.负责售前咨询、系统演示、协助销售人员开展售前技术支持工作；</p>
                                <p>3.安排合同项目实施、人员组织、质量控制、项目资金安排、现场安装施工等相关工作；</p>
                                <p>
                                    4.负责现场的技术支持，解答客户所涉及相关技术问题；
                                </p>
                                <p>
                                    5.经过培养后能担任项目经理，能够与甲方、监理及相关方进行良好沟通（熟悉项目流程，善于人员管理及施工队管理）
                                </p>
                                <h4>任职要求:</h4>
                                <p>1.本科及以上学历，专业要求：机械设计、工业设计、电气工程及其自动化等相关专业优先；</p>
                                <p>2.具备熟练的制图能力，能够熟练操作CAD、三维软件、office等办公软件； </p>
                                <p>3.系统思考能力、语言表达能力，团队合作意识和沟通协调能力；</p>
                                <p>4.身体健康，品德端正，坚守原则，吃苦耐劳，能承受一定的工作压力，能适应经常出差。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h10.png" alt="">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>1.负责对设计方案进行评估、施工图预算、工程量计算等；</p>
                                <p>2.审核开发项目的竣工结算和审计；</p>
                                <p>3.审核设计图纸，掌握施工现场进展情况，发现问题；</p>
                                <p>
                                    4.不断建立和完善工程项目的竣工结算制度。
                                </p>
                                <h4>任职要求:</h4>
                                <p>1.本科及以上学历，专业要求：工程管理、工程造价等相关专业；</p>
                                <p>2.熟练掌握相关领域工程造价管理和成本控制流程，了解相关规定和政策；</p>
                                <p>3.身体健康、品德端正，坚守原则，吃苦耐劳，能承受一定的工作压力；</p>
                                <p>4.工作严谨，善于沟通，具备良好的团队合作精神和职业操守。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h11.png" alt="">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>1.协助技术部门领导负责日常事务的管理、沟通协调等工作；</p>
                                <p>2.负责技术文件、管理文件、图纸、流程等的梳理、管理；</p>
                                <p>3.协助领导负责合同项目的备发货、现场施工、项目实施等监督工作；</p>
                                <p>4.协助部门领导对工程师进行考核、管理、培训等工作；</p>
                                <p>5.负责与销售、生产相关部门的对接、沟通、协调等工作；</p>
                                <p>6.不断创新完善部门技术流程及体系建设。</p>
                                <h4>任职要求:</h4>
                                <p>1.本科及以上学历，专业要求：工程管理、机械制造相关专业；</p>
                                <p>2.较强的文案写作能力和表达能力，熟练掌握offic办公软件；</p>
                                <p>3.性格开朗，具有较强的独立处事能力和团队精神；</p>
                                <p>4.责任心强，思维缜密、工作细致、有耐心、努力进取。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h12.png" alt="">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>负责企业的网站开发、维护，针对各大搜索引擎进行优化，提高网站的曝光率及转化率。</p>
                                <h4>任职要求:</h4>
                                <p>1.大专及以上学历，专业要求：计算机、电子商务相关专业</p>
                                <p>2.对SEO有一定认知，了解百度、Google等主流搜索引擎的排名原理；</p>
                                <p>3.有建站经验，了解Div+CSS；</p>
                                <p>4.良好的书面表达能力和英文水平。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h13.png" alt="">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>1. 负责开发、考察、维护国内B2B平台；</p>
                                <p>2. 负责开发和考察国内新的渠道和方法，促进客户信息增加；</p>
                                <p>3. 负责的平台、渠道维护工作及投出产出效果评估；</p>
                                <p>4. 负责团队内新闻编辑发布。</p>
                                <h4>任职要求:</h4>
                                <p>1.本科及以上学历，专业要求：电子商务、市场营销、中文等</p>
                                <p>2.具备一定的文案编辑能力；</p>
                                <p>3.了解基本的网络营销知识；</p>
                                <p>4.性格踏实稳重、善于思考学习、积极主动进取； </p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h14.png" alt="">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>1.参与公司人力资源管理工作；</p>
                                <p>2.根据需要，拟定绩效管理、员工激励等工作方案；</p>
                                <p>3.完善员工职业生涯规划和人力资源开发相关工作。</p>
                                <h4>任职要求:</h4>
                                <p>1.研究生学历，人力资源管理、劳动与社会保障、企业管理、工商管理、心理学等相关专业优先；</p>
                                <p>2.对人力资源相关专业知识有较深入的理论研究；</p>
                                <p>3.较强的文案能力；</p>
                                <p>4.良好的逻辑思维和团队意识；</p>
                                <p>5.较强的组织协调沟通能力。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h15.png" alt="">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>1.公司运营会议的组织、记录、跟进及落实；</p>
                                <p>2.推动公司年度经营计划的实施；</p>
                                <p>3.公司流程体系的建设及优化管理。</p>
                                <h4>任职要求:</h4>
                                <p>1.研究生学历，岗位专业不限，经济类、管理类相关专业优先，特别优秀的本科生亦可；</p>
                                <p>2.具有开拓创新精神，执行力强，综合素质高；具备良好的沟通表达能力、组织协调能力及较强的学习能力；</p>
                                <p>3.较强的文案能力；</p>
                                <p>4.良好的逻辑思维和团队意识。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                        <tr>
                            <div class="jobTitle">
                                <img src="./img/h16.png" alt="">
                            </div>
                            <div class="jobContent" id="chance_rz">
                                <h4>岗位职责:</h4>
                                <p>1.负责与各金融机构、银行及相关机构联络、接洽；</p>
                                <p>2.负责与外部机构建立广泛的信息来源和良好的合作关系；</p>
                                <p>3.负责公司融资信息的收集、整理，融资渠道的建立；</p>
                                <p>4.负责各种融资方式的分析、探讨、操作、实施；</p>
                                <p>5.负责处理公司与融资、贷款相关的各种外部事宜。
                                </p>
                                <h4>任职要求:</h4>
                                <p>1.研究生学历，金融、财会、市场营销等相关专业优先，特别优秀的本科生亦可；</p>
                                <p>2.良好的沟通能力、谈判技巧、抗压能力、时间管理与项目管理能力；</p>
                                <p>3.金融风险和财务分析能力尤佳；</p>
                                <p>4.较强的工作责任心和团队协作精神；</p>
                                <p>5.金融机构实习或工作经验、知悉投融资业务流程者优先。</p>
                                <a href="https://hr.lmlq.com/wechat/" id="lianjie">
                                    <img src="./img/td.png" alt="" class="img-responsive tdjl">
                                </a>
                            </div>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="toudi">
        <div class="container ">
            <h2>简历投递方式：</h2>
            <div class="tdi">
                <p>1. 
                    <!-- 登录黎明重工科技校园招聘专题界面
                    <span class="s-1">www.lmlq.com/HumanResource/hr.html</span> -->
                    右侧下载
                    <span class="s-2">《黎明重工 校招职位申请表》</span> 填写完整发送至:
                    <span class="s-2">hr@lmlq.com</span> 。
                </p>
                <p>2. 个人简历也可以邮件的形式发送至
                    <span class="s-2">hr@lmlq.com</span> ，标题注明“院校+姓名+岗位”。</p>
            </div>
        </div>
    </div>
    <div class="fuli">
        <h2>我们的福利</h2>
        <img class="ffll res" src="./img/fuli-1.png" alt="">
        <div class="fl ">
            <div class="container">
                <img src="./img/fuli-2.png" alt="" class="res">
            </div>
        </div>
    </div>
    <div class="dibu">
        <div class="container">
            <p>电话：0371-67993088 &nbsp; | &nbsp; 邮箱：hr@lmlq.com &nbsp; | &nbsp; 网站：www.lmlq.com &nbsp; | &nbsp; 地址：郑州市高新区科学大道169号
            </p>
            <p>版权归属：河南黎明重工科技股份有限公司 备案号:豫ICP备10200540号-22</p>
        </div>
    </div>
    <script src="https://test.lmlq.com/js/jquery.js"></script>
    <script src="https://test.lmlq.com/js/pintuer.js"></script>
    <!--[if lt IE 9]>
	<script src="https://test.lmlq.com/js/respond.js"></script>
    <![endif]-->
    <!-- 以下开始本页面业务逻辑 -->
    <script type="text/javascript">
        $(document).ready(function () {
            $(".jobTitle").click(function () {
                $(this).next("div").slideToggle("slow").siblings(".jobContent:visible").slideUp("slow");
                $(this).toggleClass("activeTitle");
                $(this).siblings(".activeTitle").removeClass("activeTitle");
            });

            var windowWidth = $(window).width();
            if (windowWidth > 760) {
                $("#lianjie").attr("href", "https://hr.lmlq.com/post/");
            }
        });
    </script>
</body>

</html>